annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=e-commerce
application.vendor=LAPTOP-JORGE
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/e-commerce.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/e-commerce
endorsed.classpath=
excludes=
file.reference.byte-buddy-1.8.15.jar=A:\\Perfiles\\Librerias\\Selenium\\lib\\byte-buddy-1.8.15.jar
file.reference.client-combined-3.141.59-sources.jar=A:\\Perfiles\\Librerias\\Selenium\\lib\\client-combined-3.141.59-sources.jar
file.reference.client-combined-3.141.59.jar=A:\\Perfiles\\Librerias\\Selenium\\lib\\client-combined-3.141.59.jar
file.reference.commons-exec-1.3.jar=A:\\Perfiles\\Librerias\\Selenium\\lib\\commons-exec-1.3.jar
file.reference.commons-io-2.11.0.jar=A:\\Perfiles\\Librerias\\Others\\commons-io-2.11.0.jar
file.reference.commons-lang3-3.1.jar=A:\\Perfiles\\Librerias\\Others\\commons-lang3-3.1.jar
file.reference.commons-logging-1.2.jar=A:\\Perfiles\\Librerias\\PDFBox\\commons-logging-1.2.jar
file.reference.commons-validator-1.6.jar=A:\\Perfiles\\Librerias\\Others\\commons-validator-1.6.jar
file.reference.fontbox-2.0.24.jar=A:\\Perfiles\\Librerias\\PDFBox\\fontbox-2.0.24.jar
file.reference.guava-25.0-jre.jar=A:\\Perfiles\\Librerias\\Selenium\\lib\\guava-25.0-jre.jar
file.reference.java-client-7.3.0.jar=A:\\Perfiles\\Librerias\\Appium\\java-client-7.3.0.jar
file.reference.okhttp-3.11.0.jar=A:\\Perfiles\\Librerias\\Selenium\\lib\\okhttp-3.11.0.jar
file.reference.okio-1.14.0.jar=A:\\Perfiles\\Librerias\\Selenium\\lib\\okio-1.14.0.jar
file.reference.pdfbox-2.0.24.jar=A:\\Perfiles\\Librerias\\PDFBox\\pdfbox-2.0.24.jar
file.reference.selenium-api-3.141.59.jar=A:\\Perfiles\\Librerias\\Selenium\\selenium-api-3.141.59.jar
file.reference.selenium-chrome-driver-3.141.59.jar=A:\\Perfiles\\Librerias\\Selenium\\selenium-chrome-driver-3.141.59.jar
file.reference.selenium-edge-driver-3.141.59.jar=A:\\Perfiles\\Librerias\\Selenium\\selenium-edge-driver-3.141.59.jar
file.reference.selenium-firefox-driver-3.141.59.jar=A:\\Perfiles\\Librerias\\Selenium\\selenium-firefox-driver-3.141.59.jar
file.reference.selenium-java-3.141.59.jar=A:\\Perfiles\\Librerias\\Selenium\\selenium-java-3.141.59.jar
file.reference.selenium-remote-driver-3.141.59.jar=A:\\Perfiles\\Librerias\\Selenium\\selenium-remote-driver-3.141.59.jar
file.reference.selenium-server-3.141.59.jar=A:\\Perfiles\\Librerias\\Selenium\\selenium-server-3.141.59.jar
file.reference.selenium-support-3.141.59.jar=A:\\Perfiles\\Librerias\\Selenium\\selenium-support-3.141.59.jar
file.reference.slf4j-api-1.7.25.jar=A:\\Perfiles\\Librerias\\Others\\slf4j-api-1.7.25.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.java-client-7.3.0.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-validator-1.6.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.fontbox-2.0.24.jar}:\
    ${file.reference.pdfbox-2.0.24.jar}:\
    ${file.reference.selenium-api-3.141.59.jar}:\
    ${file.reference.selenium-chrome-driver-3.141.59.jar}:\
    ${file.reference.selenium-edge-driver-3.141.59.jar}:\
    ${file.reference.selenium-firefox-driver-3.141.59.jar}:\
    ${file.reference.selenium-java-3.141.59.jar}:\
    ${file.reference.selenium-remote-driver-3.141.59.jar}:\
    ${file.reference.selenium-server-3.141.59.jar}:\
    ${file.reference.selenium-support-3.141.59.jar}:\
    ${file.reference.byte-buddy-1.8.15.jar}:\
    ${file.reference.client-combined-3.141.59-sources.jar}:\
    ${file.reference.client-combined-3.141.59.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.guava-25.0-jre.jar}:\
    ${file.reference.okhttp-3.11.0.jar}:\
    ${file.reference.okio-1.14.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=e-commerce
main.class=ecommerce.Menu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
