<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="Caso23" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="Caso9" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="Caso1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="Caso12" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="Caso13" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="Caso14" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="Caso16" min="-2" max="-2" attributes="0"/>
                          <Component id="Caso21" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="83" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="Caso6" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso8" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso2" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso11" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso20" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso22" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso4" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso7" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="592" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="Caso19" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso25" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso24" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso29" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso27" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso26" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso28" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso5" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso10" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="Caso18" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="Caso3" min="-2" max="-2" attributes="0"/>
                          <Component id="Caso15" min="-2" max="-2" attributes="0"/>
                          <Component id="Caso17" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="112" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="SelecCasos" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton1" alignment="0" min="-2" pref="179" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="107" max="-2" attributes="0"/>
                      <Component id="jButton2" min="-2" pref="148" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                      <Component id="BtnEjecutar1" min="-2" pref="130" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                      <Component id="BtnArchivo" min="-2" pref="105" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Caso1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso2" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Caso16" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso8" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Caso21" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso11" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Caso23" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso20" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Caso12" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso22" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Caso13" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso4" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Caso14" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso6" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Caso9" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="Caso7" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Caso10" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Caso5" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="Caso3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Caso15" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Caso17" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Caso18" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="SelecCasos" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="35" pref="35" max="-2" attributes="0"/>
                              <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Caso19" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Caso25" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Caso24" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Caso26" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Caso27" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Caso28" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Caso29" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="BtnArchivo" min="-2" pref="48" max="-2" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="jButton2" alignment="3" min="-2" pref="51" max="-2" attributes="0"/>
                      <Component id="BtnEjecutar1" alignment="3" min="-2" pref="50" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="179" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JRadioButton" name="Caso1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Prepago Terminal - Flap (Solo terminal) - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Prepago Solo Terminal STRIPE - movil"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Caso2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Error CP Prepago Solo Terminal STRIPE - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Error Forma de Pago Prepago Solo Terminal STRIPE - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Prepago Solo Terminal Mercado Pago - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Error CP Prepago Solo Terminal Mercado Pago - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Error Pago Prepago Solo Terminal Mercado Pago - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Prepago Solo Terminal Oxxo - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso9">
      <Properties>
        <Property name="text" type="java.lang.String" value="Prepago Solo Terminal Mercado Pago Pro - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso10">
      <Properties>
        <Property name="text" type="java.lang.String" value="Error CP Prepago Solo Terminal Oxxo - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso11">
      <Properties>
        <Property name="text" type="java.lang.String" value="Prepago Stripe+mpp+mpe - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso12">
      <Properties>
        <Property name="text" type="java.lang.String" value="Error Datos Prepago Stripe+mpp+mpe - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso13">
      <Properties>
        <Property name="text" type="java.lang.String" value="Error CP Prepago Stripe+mpp+mpe - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso14">
      <Properties>
        <Property name="text" type="java.lang.String" value="Error Pago Prepago Stripe+mpp+mpe - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso15">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal FLAP Vitrina - Descuento directo + Cupon - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso16">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal FLAP Vitrina - Cupon - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso17">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal FLAP Vitrina - Descuento directo - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso18">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal FLAP Vitrina - Precio Costo - Cupon - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso19">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal FLAP Vitrina - Precio Costo - Descuento directo - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso20">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal Flap - Cupon - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso21">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal Flap - Descuento directo - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso22">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal Flap - Descuento directo + Cupon - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso23">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal Flap - Precio Costo - Cupon - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso24">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal Flap - Precio Costo - Descuento directo - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso25">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal - Mercado Pago - Cupon - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso26">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal - Mercado Pago - Descuento directo - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso27">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal - Mercado Pago - Descuento directo + Cupon - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso28">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal - Mercado Pago - Precio Costo - Cupon - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="Caso29">
      <Properties>
        <Property name="text" type="java.lang.String" value="Solo Terminal - Mercado Pago - Precio Costo - Descuento directo - movil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="SelecCasos">
      <Properties>
        <Property name="text" type="java.lang.String" value="Seleccionar todos los casos "/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="SelecCasosActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Eliminar seleccion "/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="BtnEjecutar1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ejecutar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnEjecutar1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="BtnArchivo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Archivo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnArchivoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="11" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Carpeta Reporte"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="actionCommand" type="java.lang.String" value="Caroeta Reporte"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[79, 23]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[79, 23]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
